{UTF-8}
Adopters A= INTEG (
	Adoption Rate AR,
		0)
	~	Individuals
	~		|

Adoption Fraction i=
	0.1
	~	Individuals/Individual
	~	Likelihood of adoption from word of mouth, given exposure.
	|

Adoption from Advertising=
	Advertising Effectiveness a * Potential Adopters P
	~	Individuals/Day
	~		|

Adoption from Word of Mouth=
	Contact Rate c * Adoption Fraction i * Potential Adopters P * Adopters A / Total Population N
	~	Individuals/Day
	~		|

Adoption Rate AR=
	Adoption from Advertising + Adoption from Word of Mouth
	~	Individuals/Day
	~		|

Advertising Effectiveness a=
	0.001
	~	Individuals/Individual/Day
	~		|

Contact Rate c=
	5
	~	Individuals/Individual/Day
	~		|

Potential Adopters P= INTEG (
	-Adoption Rate AR,
		500)
	~	Individuals
	~		|

Total Population N=
	1000
	~	Individuals
	~		|

********************************************************
	.Control
********************************************************~
		Simulation Control Parameters
	|

FINAL TIME  = 100
	~	Day
	~	The final time for the simulation.
	|

INITIAL TIME  = 0
	~	Day
	~	The initial time for the simulation.
	|

SAVEPER  = 
        TIME STEP 
	~	Day [0,?]
	~	The frequency with which output is stored.
	|

TIME STEP  = 1
	~	Day [0,?]
	~	The time step for the simulation.
	|

\\\---/// Sketch information - do not modify anything except names
V300  Do not put anything below this section - it will be ignored
*View 1
$192-192-192,0,Times New Roman|12||0-0-0|0-0-0|0-0-255|-1--1--1|-1--1--1|72,72,100,0
10,1,Potential Adopters P,110,264,46,26,3,131,0,40,0,0,0,0,0-0-0,0-0-0,Helvetica|16||0-0-0
10,2,Adopters A,450,264,46,26,3,131,0,40,0,0,0,0,0-0-0,0-0-0,Helvetica|16||0-0-0
1,4,6,2,4,0,0,22,0,0,0,-1--1--1,,1|(343,264)|
1,5,6,1,100,0,0,22,0,0,0,-1--1--1,,1|(213,264)|
11,6,0,277,264,6,8,34,3,0,0,1,0,0,0
10,7,Adoption Rate AR,277,291,39,19,40,131,0,40,-1,0,0,0,0-0-0,0-0-0,Helvetica|16||0-0-0
10,8,Adoption from Advertising,183,360,53,16,8,3,0,40,0,0,0,0,0-0-0,0-0-0,Helvetica|16||0-0-0
10,9,Adoption from Word of Mouth,383,360,56,16,8,3,0,40,0,0,0,0,0-0-0,0-0-0,Helvetica|16||0-0-0
10,10,Advertising Effectiveness a,236,433,57,16,8,3,0,40,0,0,0,0,0-0-0,0-0-0,Helvetica|16||0-0-0
10,11,Total Population N,562,342,49,16,8,3,0,40,0,0,0,0,0-0-0,0-0-0,Helvetica|16||0-0-0
10,12,Adoption Fraction i,554,399,35,16,8,3,0,40,0,0,0,0,0-0-0,0-0-0,Helvetica|16||0-0-0
10,13,Contact Rate c,501,459,55,9,8,3,0,40,0,0,0,0,0-0-0,0-0-0,Helvetica|16||0-0-0
1,14,1,8,1,0,43,0,0,128,0,-1--1--1,,1|(114,331)|
1,15,8,7,1,0,43,0,0,128,0,-1--1--1,,1|(249,324)|
1,16,9,7,1,0,43,0,0,128,0,-1--1--1,,1|(306,327)|
1,17,2,9,1,0,43,0,2,0,0,-1--1--1,|0||-1--1--1,1|(463,340)|
1,18,11,9,1,0,45,0,0,128,0,-1--1--1,,1|(465,373)|
1,19,12,9,1,0,43,0,0,128,0,-1--1--1,,1|(431,393)|
1,20,13,9,1,0,43,0,2,128,0,-1--1--1,|0||-1--1--1,1|(399,404)|
1,21,10,8,1,0,43,0,2,192,0,-1--1--1,|0||-1--1--1,1|(189,399)|
1,22,1,9,1,0,43,0,2,64,0,-1--1--1,|0||-1--1--1,1|(211,490)|
///---\\\
:L<%^E!@
1:Current.vdf
9:Current
22:$,Dollar,Dollars,$s
22:Day,Days
22:Hour,Hours
22:Individual,Individuals
22:Month,Months
22:Person,People,Persons
22:Unit,Units
22:Week,Weeks
22:Year,Years
15:0,0,0,0,0,0
19:100,0
27:2,
34:0,
4:Time
5:Adopters A
35:Date
36:YYYY-MM-DD
37:2000
38:1
39:1
40:4
41:0
42:1
24:0
25:100
26:100
